VITE_SANITY_PROJECT_ID=Key Here
VITE_SANITY_DATASET=Key Here

VITE_STRIPE_PUBLIC_KEY=Key Here
STRIPE_SECRET_KEY=Key Here
STRIPE_WEBHOOK_SECRET=Key Here

VITE_SUPABASE_URL=Key Here
VITE_SUPABASE_ANON_KEY=Key Here